<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #data {
            width: 280px;
            border: 1px solid #000;
            margin: 20px auto;
        }
        h5 {
            text-align: center;
        }
        #data>p {
            display: flex;
        }
        #data>p>span {
            padding: 0 10px;
        }
        #prev,
        #next {
            cursor: pointer;
        }
        #year {
            flex: 1;
            text-align: center;
        }
        #title {
            overflow: hidden;
            list-style: none;
            background-color: #ccc;
        }
        #title>li {
            width: 40px;
            height: 26px;
            line-height: 26px;
            float: left;
            text-align: center;
        }
        #date{
            overflow: hidden;
            list-style: none;
        }
        #date >li {
            float: left;
            width: 34px;
            height: 34px;
            margin: 1px;
            border: 2px solid rgba(0,0,0,0);
            line-height: 34px;
            text-align: center;
            cursor: pointer;
        }
        #date>.hover:hover {
            border: 2px solid red;
        }
        .active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="data">
        <p>
            <span id="prev">上一月</span>
            <span id="year">2020</span>
            <sapn id="next">下一月</sapn>
        </p>
        <h5 id="month">一月</h5>
        <ul id="title">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <ul id="date"></ul>
    </div>
    <script>
        let date = new Date();
        add();
        function add(){
            //设置年份
            const year = document.querySelector('#year');
            let nowYear = date.getFullYear();
            year.innerHTML = nowYear;
            //设置月份
            const month = document.querySelector('#month');
            const mArr = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'];
            let nowMonth = date.getMonth();
            month.innerHTML = mArr[nowMonth];
            //设置日期
            //获取当月第一天是星期几
            let html = '';
            //获取当月的天数
            let dayCount = new Date(nowYear,nowMonth+1,-1).getDate()+1;
            //获取当天的天数
            const nowDay = date.getDate();
            let week = new Date(nowYear,nowMonth,1).getDay();
            for(let i = 0;i<week;i++){
                html+='<li></li>';
            }
            //获取实际月份,用于排除其他月份被标记的日期
            const nowDate = new Date();
            const currenMonth = nowDate.getMonth();
            for(let i = 1;i<dayCount;i++){
                if(i == nowDay && currenMonth === nowMonth){
                    html+='<li class="active hover">'+i+'</li>';
                }else{
                    html+='<li class="hover">'+i+'</li>';
                }
            }
            document.querySelector('#date').innerHTML = html;
        }
        //上一月
        document.querySelector('#prev').addEventListener('click',function(){
            date.setMonth(date.getMonth()-1);
            add();
        });
        document.querySelector('#next').addEventListener('click',function(){
            date.setMonth(date.getMonth()+1);
            add();
        })
    </script>
</body>
</html>