html {
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}
body {
    margin: 0;
}
// 伪元素不在document tree中，所以就算在html中定义了盒子模型，伪元素也无法继承到，所以要添加下面这行代码让伪元素可以继承到盒子模型
*,*:before,*:after {
    box-sizing: inherit;
}
.panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
}
.panel {
    background-color: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.panel1 {background-image: url('img/maid_1.jpg');}
.panel2 {background-image: url('img/maid_2.jpg');}
.panel3 {background-image: url('img/maid_3.jpg');}
.panel4 {background-image: url('img/maid_4.jpg');}
.panel5 {background-image: url('img/maid_5.jpg');}

.panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pamel>*:first-child {
    transform: translateY(-100%);
}
.panel.active-open>*:first-child {
    transform: translateY(0);
}
.pamel>*:last-child {
    transform: translateY(-100%);
}
.panel.active-open>*:last-child {
    transform: translateY(0);
}

.panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
}
.panel p:nth-child(2) {
    font-size: 4em;
  }

  .panel.open {
    flex: 5;
    font-size:40px;
  }

  .cta {
    color:white;
    text-decoration: none;
  }