<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variability</title>
    <style>
        :root {
            /* 自定义变量 */
            --spacing: 11px;
            --blur: 5px;
            --base: #8aa8af;
        }
        img {
            /* 使用变量 */
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h1 {
            color: var(--base);
        }
        html {
            font-size: 15px;
        }
        body {
            text-align: center;
            background-color: #193549;
            font-size: 1.5rem;
            color: white;
            font-weight: 100;
        }
        .controls {
            margin-bottom: 1rem;
        }
        input {
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables With <span class="h1">JS</span></h2>
    
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#8aa8af">
    </div>
    <code class="result">
        img{
            Spacing:<label id="code-spacing">10px</label>;
            Blur:<label id="code-blur">10px</label>
            Base-Color:<label id="code-base">#8aa8af</label>
        }
    </code>
    <img src="279846_p0_master1200.jpg">

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            //获取data-sizing的值作为后缀
            const suffix = this.dataset.sizing || '';
            //获取文档标签，根据name为其内的标签赋值
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
            //为code赋值
            document.getElementById(`code-${this.name}`).innerHTML = this.value + suffix;
        }

        //遍历所有的input,并进行监听
        //change用于监听color
        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        //mousemove用于监听range
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))
    </script>
</body>
</html>