html {
    box-sizing: border-box;
    background-color: hsla(193, 30%, 64%, 0.78);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 200;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

input {
    width: 100%;
    padding: 20px;
}

.search-form {
    max-width: 700px;
    margin: 50px auto;
}

input.search {
    margin: 0;
    text-align: center;
    border: 10px solid #f7f7f7;
    width: 120%;
    position: relative;
    left: -10%;
    top: 10px;
    font-size: 40px;
    z-index: 2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.18), inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.suggestions {
    margin: 0;
    padding: 0;
    position: relative;

    li {
        background-color: white;
        list-style: none;
        border-bottom: 1px solid #d8d8d8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: center;
        text-transform: capitalize;

        &:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom, #fff 0%, #efefef 100%);
        }

        &:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #fff 0%, #efefef 100%);
        }
    }
}

sapn.population {
    font-size: 15px;
}

span.info {
    display: flex;
    flex-direction: column;
}

span.author,
span.title {
    font-size: 0.8em;
}

span.title {
    color: #7c8e94;
    position: absolute;
    right: 5px;
    bottom: 1px;
}

.details {
    text-align: center;
    font-size: 15px;
}

.hl {
    background: hsla(193, 37%, 64%, 0.65);
}

.love {
    text-align: center;
}

a {
    color: black;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}