html {
    font-size: 10px;
    background-color: skyblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body {
    font-size: 2rem;
    display: flex;
    flex: 1;
    height: 100vh;
    align-items: center;
}
.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    padding: 2rem;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 0 0 4px rgba(0, 0, 0,0.1) ,
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0,0.2);
}
.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}
.hand {
    width: 50%;
    height: 6px;
    background-color: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    border-radius: 50% 0 0 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0,0.2);
}
.hour {
    width: 30%;
    height: 10px;
    background-color: fuchsia;
    left: 20%;
}
.min {
    width: 40%;
    height: 8px;
    background-color: orange;
    left: 10%;
}
.clock-face::after {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 4px rgba(0, 0, 0,0.3);
}