<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            color: white;
            font-size: 30px;
            font-weight: 700;
        }
        header {
            width: 500px;
            height: 100px;
            margin: 50px auto;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;      
        }
        header div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
            background-color: tomato;
        }
        section {
            width: 100vw;
            height: 100px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        section div {
            width: 15vw;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
            background-color: skyblue;
        }
        aside {
            width: 50px;
            height: 50vh;
            border: 1px solid black;
            display: flex;
            flex-direction: column-reverse; 
            flex-wrap: wrap;
        }
        aside div {
            width: 50px;
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            margin: 10px 0;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </header>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <aside>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </aside>
</body>
</html>